################
#  MY APP      #
################
site.url=file:///Users/angie/workspace/test_automation_u/visual_validation_course/website/index.html

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver


################
#  APPLITOOLS  #
################
applitools.api.key=